<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto WOC</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <div  id="logo"> 
                <a href="index.html"><img src="/Imagenes/Logo.PNG"> </a>
            </div>
    <!--inicio de lista con secciones-->
    <div class="clearfix"></div>
        <ul id="inicio" type="disc">
            <li><a href="#">HOME</a></li>
            <li><a href="../Comic List/Comiclist.html">COMIC LIST</a></li>
            <li><a href="../Get Comic/Getcomic.html">GET COMIC</a></li>
            <li><a href="../Form/contacto.html">HELP/CONTACT</a></li>
            <li><a href="../Faq-join discord/faq.html">FAQ</a></li>
        </ul><br>
        </nav> <br>
    </header><br>
    <div class="gridcontainer">
        <H2 class="masvistos"><em>MAS VISTOS</em></H2>
        <div class="flexul">
            <h4>Agregados Recientemente</h4>
            <ul type="none">
                <li id="comic1"></li><a href="#"><h5>Avatar Humo y sombra</h5></a>
                <li id="comic2"></li><a href="#"><h5>Locke key</h5></a>
                <li id="comic3"></li><a href="../Imagenes/ASpidey/Amazing Spider-Man - Full Circle 001-000.pdf"><h5>The Amazing Spiderman</h5></a>
                <li id="comic4"></li><a href="../Imagenes/TBoys/The Boys 01 page 01.pdf"><h5>The Boys VOl.1</h5></a>
            </ul>
        </div>
        <div class="flexum">
            <h4 class="aside">Mas Vendidos</h4>
            <ul id="blue" type="none">
                <li>Comic 1</li>
                <li>Comic 2</li>
                <li>Comic 3</li>
                <li>Comic 4</li>
            </ul>
        </div>
        <div class="flexur">
            <h4 class="aside2">Recomendados</h4>
            <ul type="none">
                <li>Comic 1</li>
                <li>Comic 2</li>
                <li>Comic 3</li>
                <li>Comic 4</li>
            </ul>
        </div>
    </div>
</body>

<div class="clearfix"></div>
<footer>
    <nav>
        <h3>Redes sociales</h3>
        <ul id="redes" type="none">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
    </nav>
</footer>
</html>