<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estiloshelp.css">
</head>
<body>
    <div class="gridcontainer" >
        <header>
            <nav>
                <div  id="logo"> 
                    <a href="../index.html"><img src="/Imagenes/Logo.PNG"> </a>
                </div>
    <!--inicio de lista con secciones-->
        <div class="clearfix"></div>
            <ul id="inicio" type="disc">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../Comic List/Comiclist.html">COMIC LIST</a></li>
                <li><a href="../Get Comic/Getcomic.html">GET COMIC</a></li>
                <li><a href="../Form/contacto.html">HELP/CONTACT</a></li>
                <li><a href="../Faq-join discord/faq.html">FAQ</a></li>
            </ul><br>
            </nav> <br>
        </header><br>
        <div class="clearfix"></div>
        <fieldset>
        <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
            <h2>Contacto</h2>
            <div class="clearfix"></div>
            <h5 id="Name">Nombre y Apellido</h5> <input type="text" required><br>
            <!--Espaciado visual--><br>
            <h5>Email</h5> <input type="email" required><br>
            <!--Espaciado visual--><br>
            <h5>Edad</h5> <input type="number"> <br>
            <!--implementar placeholder --><br>
            <h5>Numero de Contacto</h5> <input type="text" required placeholder="Phone number"> <br>
            <!--implementar placeholder --><br>
            <h5>¿Te encuentras Registrado?</h5><input type="checkbox" value="Si"><br>
            <!--Espaciado visual--><br>
            <h5>Selecciona un medio de contacto de tu Preferencia</h5> <select name="Via de contacto">
            <option>Cualquier</option>
            <option>Via Telefonica</option>
            <option>Correo Electronico</option>
            <option>Whatsapp</option>
            </select><br>
        <!--Espaciado visual--><br>
            <h5>Adjunta un archivo</h5> <input type="file"> <br>
            <!--Espaciado visual--><br>
        <!--------Area de texto--------------------------------------------><br>
            <h5>Comentarios:</h5>
            <textarea name="areadetexto" id="" cols="30" rows="5" placeholder="escribe tu comentario"></textarea> <br>
            <input type="submit" value="Enviar Formulario">
            <input type="reset" value="Limpiar Formulario"><br>
        <!--Espaciado visual--><br>
        </fieldset>
        <div class="clearfix"></div>   
    </div> 
    <footer>
        <nav>
            <h3>Redes sociales</h3>
            <ul id="redes" type="none">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
        </nav>
    </footer>
    </html>