<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic list</title>
    <link rel="stylesheet" href="estiloslist.css">
</head>
<body>
    <header>
        <nav>
            <div  id="logo"> 
                <a href="../index.html"><img src="/Imagenes/Logo.PNG"> </a>
            </div>
    <!--inicio de lista con secciones-->
    <div class="clearfix"></div>
        <ul id="inicio" type="disc">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../Comic List/Comiclist.html">COMIC LIST</a></li>
            <li><a href="../Get Comic/Getcomic.html">GET COMIC</a></li>
            <li><a href="../Form/contacto.html">HELP/CONTACT</a></li>
            <li><a href="../Faq-join discord/faq.html">FAQ</a></li>
        </ul><br>
        </nav> <br>
    </header><br>
    <div class="clearfix"></div>
    <div class="gridcontainer">
        <div class="busqueda">
            <ul class="letras">  Busqueda por Letra
                <li class="a"> <a href="#"> A </a></li>
                <li class="b"> <a href="#"> B </a></li>
                <li class="c"> <a href="#"> C </a></li>
                <li class="d"> <a href="#"> D </a></li>
                <li class="e"> <a href="#"> E </a></li>
                <li class="f"> <a href="#"> F </a></li>
                <li class="g"> <a href="#"> G </a></li>
                <li class="h"> <a href="#"> H </a></li>
                <li class="i"> <a href="#"> I </a></li>
                <li class="j"> <a href="#"> J </a></li>
                <li> <a href="#"> K </a></li>
                <li> <a href="#"> L </a></li>
                <li> <a href="#"> M </a></li>
                <li> <a href="#"> N </a></li>
                <li> <a href="#"> Ñ </a></li>
                <li> <a href="#"> O </a></li>
                <li> <a href="#"> P </a></li>
                <li> <a href="#"> Q </a></li>
                <li> <a href="#"> R </a></li>
                <li> <a href="#"> S </a></li>
                <li> <a href="#"> T </a></li>
                <li> <a href="#"> U </a></li>
                <li> <a href="#"> V </a></li>
                <li> <a href="#"> W </a></li>
                <li> <a href="#"> X </a></li>
                <li> <a href="#"> Y </a></li>
                <li> <a href="#"> Z </a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="tablas">
            <table>
                <tr>
                    <td id="comic1" class="c1"></td>
                    <td> <a href="#"><p> <strong class= title>Avatar Humo y sombra</strong><br> Es una trilogía de libros que se basa en el universo de Avatar, continuando los eventos de la franquicia después de La Brecha. En la Nación del Fuego, Iroh sigue esperando la llegada del Señor del Fuego Zuko, que está trayendo de vuelta a Ursa y a su familia a la capital después de que ella fuera desterrada. Sin embargo, la ciudad capital sufre una rebelión causada por la Sociedad Nueva Ozai, quienes quieren sacar a Zuko del trono para poner a su padre de nuevo, Ozai, y hacen que Zuko tenga que proteger a su familia contra el legado de Ozai. Además de los problemas políticos, el Señor del Fuego también debe enfrentarse a su ex-novia, Mai. </p></a></td>
                </tr>
                <tr>
                    <td id="comic2" class="c2"></td>
                    <td><p> <a href="#"><strong class= title>Locke & Key</strong><br> Es una serie escrita por Joe Hill (el hijo de Stephen King) con el arte del dibujante chileno Gabriel Rodríguez y publicada por IDW. En breves palabras, la historia se centra en Keyhouse, una mansión de Lovecraft, Massachussets cuyo misterio y encanto reside en que cada puerta de esta casa, puede trasportarte y transformarte. Puedes morir y ser un fantasma, puedes saltar dimensiones, puedes jugar con tus memorias, miedos y fantasías o hasta convertirte en otra persona. Todo ello suena divertido, hasta que te das cuenta que quienes habitan y merodean son capaces de cualquier cosa por matarte y hacerse con todas las llaves </p> </a> </td>
                </tr>
                <tr>
                    <td id="comic3" class="c3"></td>
                    <td><p> <a href="../Imagenes/ASpidey/Amazing Spider-Man - Full Circle 001-000.pdf"><strong class= title>The Amazing Spiderman Full Circle</strong><br> Una citación de S.H.I.E.L.D. lleva a Peter Parker a una aventura mundial que lo pondrá a prueba como nunca antes, ¡una en la que el futuro de toda la humanidad está en sus manos enguantadas y palmeadas! ¿Quién es el misterioso prisionero en la caja de acero que sigue impulsando el trepamuros hacia adelante? </p> </a> </td>
                </tr>
                <tr>
                    <td id="comic4" class="c4"></td>
                    <td><p> <a href="../Imagenes/TBoys/The Boys 01 page 01.pdf"><strong class= title>The Boys Vol. 1</strong><br> En un mundo en el que los superhéroes son unos degenerados corruptos controlados por una corporación, es necesario que alguien les mantenga a raya. Ese alguien son los miembros de The Boys, tipos duros y sin escrúpulos que han aceptado adquirir superpoderes para poder patear el culo de esos falsos superhéroes. </p> </a> </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clearfix"></div>
    <footer>
        <nav>
            <h3>Redes sociales</h3>
            <ul id="redes" type="none">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
        </nav>
    </footer>
    </html>