<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic list</title>
    <link rel="stylesheet" href="estilosget.css">
</head>
<body>
    <header>
        <nav>
            <div  id="logo"> 
                <a href="../index.html"><img src="/Imagenes/Logo.PNG"> </a>
            </div>
    <!--inicio de lista con secciones-->
    <div class="clearfix"></div>
        <ul id="inicio" type="disc">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../Comic List/Comiclist.html">COMIC LIST</a></li>
            <li><a href="../Get Comic/Getcomic.html">GET COMIC</a></li>
            <li><a href="../Form/contacto.html">HELP/CONTACT</a></li>
            <li><a href="../Faq-join discord/faq.html">FAQ</a></li>
        </ul><br>
        </nav> <br>
    </header><br>
    <div class="clearfix"></div>
    <div>
        <ul class="letras">  Busqueda por Letra
            <li> <a href="#"> A </a></li>
            <li> <a href="#"> B </a></li>
            <li> <a href="#"> C </a></li>
            <li> <a href="#"> D </a></li>
            <li> <a href="#"> E </a></li>
            <li> <a href="#"> F </a></li>
            <li> <a href="#"> G </a></li>
            <li> <a href="#"> H </a></li>
            <li> <a href="#"> I </a></li>
            <li> <a href="#"> J </a></li>
            <li> <a href="#"> K </a></li>
            <li> <a href="#"> L </a></li>
            <li> <a href="#"> M </a></li>
            <li> <a href="#"> N </a></li>
            <li> <a href="#"> Ñ </a></li>
            <li> <a href="#"> O </a></li>
            <li> <a href="#"> P </a></li>
            <li> <a href="#"> Q </a></li>
            <li> <a href="#"> R </a></li>
            <li> <a href="#"> S </a></li>
            <li> <a href="#"> T </a></li>
            <li> <a href="#"> U </a></li>
            <li> <a href="#"> V </a></li>
            <li> <a href="#"> W </a></li>
            <li> <a href="#"> X </a></li>
            <li> <a href="#"> Y </a></li>
            <li> <a href="#"> Z </a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div>
        <table>
            <tr>
                <td id="comic1" class="c1"></td>
                <td><p> <a href="https://articulo.mercadolibre.com.ar/MLA-915790097-el-asombroso-spiderman-vuelta-a-casapanini-comics-_JM?matt_tool=46319439&matt_word=&matt_source=google&matt_campaign_id=14600917913&matt_ad_group_id=127394558536&matt_match_type=&matt_network=g&matt_device=c&matt_creative=544876793743&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=385176142&matt_product_id=MLA915790097&matt_product_partition_id=1433669517002&matt_target_id=aud-415044759576:pla-1433669517002&gclid=Cj0KCQiAkZKNBhDiARIsAPsk0WjqMChdesN1-tz8qfCa0A9TPqPUAfYHIFefnYDocwhZt6YsS0LcJm0aAvmDEALw_wcB"><strong class= title>The Amazing Spiderman Homecoming</strong> <br> La Marvel Cinematic Collection es la nueva antología que Panini Comics ha comenzado a editar en España tras el estreno de Spider-Man: Lejos de casa (2019). El primero de estos tomos de la nueva edición española es el dedicado al preludio de Spider-Man: Homecoming, una narración que expone los principales eventos de Capitán América: Civil desde la perspectiva de Peter Paker (Tom Holland). Además, añade varias historias para exponer la relación de Pete con Tony Stark en los cómics y con los villanos Buitre, Chatarrero y Conmocionador (Shocker). </p> </a> </td>
            </tr>
            <tr>
                <td id="comic2" class="c2"></td>
                <td><p> <a href= "https://articulo.mercadolibre.com.ar/MLA-845889298-darth-plagueis-star-wars-legends-james-luceno-_JM?matt_tool=46319439&matt_word=&matt_source=google&matt_campaign_id=14600917913&matt_ad_group_id=127394558536&matt_match_type=&matt_network=g&matt_device=c&matt_creative=544876793743&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=130903308&matt_product_id=MLA845889298&matt_product_partition_id=1433669517082&matt_target_id=aud-415044759576:pla-1433669517082&gclid=Cj0KCQiAkZKNBhDiARIsAPsk0WhRZEkg5vLext-JvdXcRyEIkUBoF-6JBUjq20mJafGw8O02dcVGuMkaAkuNEALw_wcB"><strong class= title>Star Wars: Darth Plagueis</strong> <br>El libro se remonta 35 años atrás, cuando Darth Plagueis y su maestro Darth Tenebrous llegan al mundo de Bal'demnic para examinar una veta de cortosis, que está siendo explotada sin saberlo ni a la República o la Orden Jedi. Los planes de Tenebrous son tomar ventaja de la resistencia natural del cortosis al sable de luz para sus futuros intentos de derrocar a los Jedi y reemplazar la República con un imperio gobernado por los Sith.</p> </a></td>
            </tr>
            <tr>
                <td id="comic3" class="c3"></td>
                <td><p> <a href= "https://articulo.mercadolibre.com.ar/MLA-1101116779-daredevil-born-again--_JM?matt_tool=46319439&matt_word=&matt_source=google&matt_campaign_id=14600917913&matt_ad_group_id=127394558536&matt_match_type=&matt_network=g&matt_device=c&matt_creative=544876793743&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=480512950&matt_product_id=MLA1101116779&matt_product_partition_id=1433669517002&matt_target_id=aud-415044759576:pla-1433669517002&gclid=Cj0KCQiAzfuNBhCGARIsAD1nu-92fDhbyaYIW9ufhwMC9qBIYAiaRUxSPKTUD2OPH-BqBCumRSpsftAaAv1VEALw_wcB"><strong class= title>Daredevil: Born Again</strong> <br>En 1986 Marvel le ofrece retomar la colección de Daredevil y se estrena con un arco argumental que tenía como objetivo resetear el personaje y darle un nuevo enfoque. Born Again son siete números (#227-233#) en los que Miller no da solo la vuelta a Matt Murdock sino que también sacude los cimientos del cómic con ideas revolucionarias y que narra un viaje a los infiernos similar al que Coppola hiciera con su Apocalypse Now.</p> </a></td>
            </tr>
            <tr>
                <td id="comic4" class="c4"></td>
                <td><p> <a href= "https://articulo.mercadolibre.com.ar/MLA-833999382-league-of-legends-1-ashe-comandante-shaferodin-_JM?matt_tool=46319439&matt_word=&matt_source=google&matt_campaign_id=14600917913&matt_ad_group_id=127394558536&matt_match_type=&matt_network=g&matt_device=c&matt_creative=544876793743&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=130903308&matt_product_id=MLA833999382&matt_product_partition_id=1433669517002&matt_target_id=aud-415044759576:pla-1433669517002&gclid=Cj0KCQiAzfuNBhCGARIsAD1nu--8hXfDWL0cyHZZ9gQLuvMOEwlawWFze3slFCVwe9tc1u3SevDdeK4aAuB8EALw_wcB"><strong class= title>Ashe Comandante</strong> <br>La primera serie del universo de League of Legends. Nacida en los salvajes bosques del norte, Ashe es una guerrera con una conexión especial con su tierra helada. ¿Será la líder que su pueblo necesita? ¿O el destino oculta un sueño vacío?</p> </a></td>
            </tr>
        </table>
    </div>
    <div class="clearfix"></div>
    <footer>
        <nav>
            <h3>Redes sociales</h3>
            <ul id="redes" type="none">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
        </nav>
    </footer>
    </html>