<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="estilosfaq.css">
</head>
<body>
    <header>
        <nav>
            <div  id="logo"> 
                <a href="../index.html"><img src="/Imagenes/Logo.PNG"> </a>
            </div>
    <!--inicio de lista con secciones-->
    <div class="clearfix"></div>
        <ul id="inicio" type="disc">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../Comic List/Comiclist.html">COMIC LIST</a></li>
            <li><a href="../Get Comic/Getcomic.html">GET COMIC</a></li>
            <li><a href="../Form/contacto.html">HELP/CONTACT</a></li>
            <li><a href="../Faq-join discord/faq.html">FAQ</a></li>
        </ul><br>
    <!--Fin de lista con secciones-->
        </nav> <br>
    </header><br>
    <div class="clearfix"></div>
    <div class="gridcontainer">
    <fieldset >
        <div class="faq">
            <h4>PREGUNTAS FRECUENTES</h4>
            <table class="tabla">
                <tr class=preguntas>
                    <td><h5>¿Quienes somos?</h5></td>
                    <td>respuesta</td>
                </tr>
                <tr class=preguntas>
                    <td class="pregunta"><h5>¿Como realizar un cambio?</h5></td>
                    <td class="respuesta">respuesta</td>
                </tr>
                <tr class=preguntas>
                    <td class="pregunta"><h5>¿Como realizar un cambio?</h5></td>
                    <td class="respuesta">respuesta</td>
                </tr>
                <tr class=preguntas>
                    <td class="pregunta"><h5>¿Como realizar un cambio?</h5></td>
                    <td class="respuesta">respuesta</td>
                </tr>
                <tr class=preguntas>
                    <td class="pregunta"><h5>¿Por que al intentar comprar me redirige a otra pagina?</h5></td>
                    <td class="respuesta">respuesta</td>
                </tr>
            </table>
        </div>
    </fieldset>
    </div>
    <footer>
        <nav>
            <h3>Redes sociales</h3>
            <ul id="redes" type="none">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
        </nav>
    </footer>
    </html>